[pytest]
DJANGO_SETTINGS_MODULE = impact.settings
python_files = tests.py test_*.py *_tests.py
django_find_project = false
pythonpath = impact
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    network: marks tests as need network (deselect with '-m "not network"')
